{
    "name": "spotify-api",
    "version": "1.0.0",
    "description": "API for Spotify React App",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "json-server": "^0.17.0",
      "cors": "^2.8.5"
    }
  }